spring.datasource.url=jdbc:mysql://localhost:3306/paf_assignment
spring.datasource.username=root
spring.datasource.password=1234

spring.application.name=server

spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=1800